[gd_scene load_steps=5 format=3 uid="uid://dcm3gtggonf7c"]

[ext_resource type="Texture2D" uid="uid://dx3u4r2bbnc77" path="res://assets/RacoonSpriteSheet.png" id="1_7awlr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ruweg"]
atlas = ExtResource("1_7awlr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceuli"]
atlas = ExtResource("1_7awlr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vy0h7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruweg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceuli")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Racoon" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vy0h7")
