[gd_scene load_steps=8 format=3 uid="uid://cgjc6axagv27g"]

[ext_resource type="Shader" uid="uid://bqmd46s11mg4x" path="res://water.gdshader" id="2_i8yab"]
[ext_resource type="Texture2D" uid="uid://kxjphvitf0qs" path="res://icon.svg" id="3_v3dip"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fofut"]
seed = 7

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_i8yab"]
width = 16
height = 16
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_fofut")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v3dip"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ld261"]
seamless = true
seamless_blend_skirt = 1.0
normalize = false
noise = SubResource("FastNoiseLite_v3dip")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_18xon"]
shader = ExtResource("2_i8yab")
shader_parameter/noise1 = SubResource("NoiseTexture2D_i8yab")
shader_parameter/noise2 = SubResource("NoiseTexture2D_ld261")
shader_parameter/scroll1 = Vector2(0.1, 0.8)
shader_parameter/scroll2 = Vector2(-0.1, -0.8)
shader_parameter/distortion_strength = 0.2
shader_parameter/tone_color = Color(0, 0.337255, 1, 0.701961)
shader_parameter/top_color = Color(1, 1, 1, 1)
shader_parameter/light_start = 0.181
shader_parameter/light_end = 0.014

[node name="RiverTile" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_18xon")
position = Vector2(550, 999)
scale = Vector2(13.1406, 21.2969)
texture = ExtResource("3_v3dip")
